{
  "name": "header-api",
  "version": "1.0.0",
  "description": "Header API",
  "author": "Renato Dias",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/server.js",
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "nodemon": "^2.0.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-junit": "^6.4.0",
    "supertest": "^4.0.2"
  }
}
